# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 测试环境，认证中心的地址，注意：以 VUE_APP_开头
VUE_APP_AUTH_CENTER_URL = '//81.71.122.77:8888'

VUE_APP_COOKIE_DOMAIN = '81.71.122.77:8888'

